API_ID= '4f292769'
API_KEY= '3e6756c7b1419aaf07d4370c42cb58d2'

DB_NAME=velocityrail_db_cron
DB_USER=joanna
DB_PASSWORD=Avokerie3
DB_HOST=5432

# AZURE DB DETAILS
AZURE_DB_NAME=joseyserver
AZURE_DB_USER=PostgreSqlFlexibleServer_f226f8e86918
AZURE_DB_PASSWORD=Fellow@300
AZURE_DB_HOST=joseyserver.postgres.database.azure.com
AZURE_PORT=5432
